#BlueJ class context
comment0.params=platform\ yearOfCreation
comment0.target=Media(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Media\r\n
comment1.params=
comment1.target=boolean\ isItFunny()
comment2.params=
comment2.target=void\ itIsFunny()
comment3.params=
comment3.target=void\ itIsNotFunny()
comment4.params=
comment4.target=java.lang.String\ getPlatform()
comment5.params=platform
comment5.target=void\ setPlatform(java.lang.String)
comment6.params=
comment6.target=int\ getYear()
comment7.params=year
comment7.target=void\ setYear(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ thumbnail()
numComments=10
