#BlueJ class context
comment0.params=
comment0.target=MemeLibrary()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MemeLibrary\r\n
comment1.params=m
comment1.target=void\ addMedia(Media)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ test()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
